{
    "cSpell.words": [
        "Abhi",
        "Brody",
        "Chana",
        "Chihiro",
        "Chihiro's",
        "Evey",
        "Falangist",
        "Freder",
        "Fredersen",
        "Fredricksen",
        "Freemont",
        "Halliday",
        "Jefferies",
        "knexfile",
        "Norsefire",
        "nqbmaryi",
        "Patil",
        "replicants",
        "Roud",
        "Vetzer",
        "welovemovies",
        "Wendice"
    ]
}